<script>
	function setAge() {
		let createdTime = window.external.Incident.CreatedTime;
		let updatedTime = window.external.Incident.UpdatedTime;

		let ageFieldValue = null;
		if (typeof updatedTime !== 'undefined') {
			window.external.Incident.SetCustomFieldByName("c$age_test", "updatedTime diff " + updatedTime);
			return;
		}

		if (typeof createdTime !== 'undefined') {
			window.external.Incident.SetCustomFieldByName("c$age_test", "createdTime diff " + createdTime);
			return;
		}

		window.external.Incident.SetCustomFieldByName("c$age_test", "N/A");
	}

	function ondataupdated(obj) {
		setAge();
	}

	setAge();
</script>